PORT=5000
DATA_BASE=mongodb+srv://abdul:abdulbasit@goodstransportservice.gxfrues.mongodb.net/transportservice
SECRET_KEY=@bdulb@&it
API=/transportgoodsservice
KEY_ID=rzp_test_LWWcC0PsOPpvgj
KEY_SECRET=hxkfmopf2iWGzmJ6Wgt9vpFI